<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHc-SB-Pjq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-Ke-mgZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="85" id="3nM-bf-V5e" customClass="RestaurantTableViewCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nM-bf-V5e" id="VVx-J2-EUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-4w-dXt">
                                                    <rect key="frame" x="6" y="7" width="351" height="74.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-x7-Ufx">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="DJq-PP-yN5"/>
                                                                <constraint firstAttribute="width" constant="60" id="EYD-EK-5xq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-QB-6bW">
                                                            <rect key="frame" x="75" y="0.0" width="276" height="58.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-uP-6e6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="58.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-CX-Ds9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-Ql-Y0p">
                                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-K2-6Jb">
                                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="URg-Ox-ftT">
                                                                    <rect key="frame" x="256" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="A7h-Hb-0ZK"/>
                                                                        <constraint firstAttribute="width" constant="20" id="pMK-hn-vWc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="URg-Ox-ftT" firstAttribute="leading" secondItem="zfi-uP-6e6" secondAttribute="trailing" constant="20" id="tm7-wy-UHL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xzp-4w-dXt" firstAttribute="leading" secondItem="VVx-J2-EUA" secondAttribute="leading" constant="6" id="7Ji-Oh-hqC"/>
                                                <constraint firstAttribute="bottom" secondItem="Xzp-4w-dXt" secondAttribute="bottom" constant="3" id="S9d-Lt-af2"/>
                                                <constraint firstItem="Xzp-4w-dXt" firstAttribute="top" secondItem="VVx-J2-EUA" secondAttribute="top" constant="7" id="jgw-Ik-1DP"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzp-4w-dXt" secondAttribute="trailing" constant="18" id="rCH-KP-aW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkInImageView" destination="URg-Ox-ftT" id="THR-dc-BW6"/>
                                            <outlet property="locationLabel" destination="Fcj-Ql-Y0p" id="Eqr-Sr-kv9"/>
                                            <outlet property="nameLabel" destination="2KM-CX-Ds9" id="P5m-yG-LTH"/>
                                            <outlet property="thumbnailImageView" destination="jHv-x7-Ufx" id="jVx-qT-2bD"/>
                                            <outlet property="typeLabel" destination="oR2-K2-6Jb" id="S9D-mD-3l3"/>
                                            <segue destination="6hu-WO-8aG" kind="show" identifier="showRestauranteDetails" id="2fP-oA-0Rf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C3e-0j-Di6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wME-6C-oDh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="99T-l2-asQ"/>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LXw-0y-juH"/>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzt-EI-SKE"/>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v6u-Wk-fbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Pin" id="EDM-tu-dIe">
                        <barButtonItem key="backBarButtonItem" title=" " id="8UE-3A-i8q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w6J-wE-BB8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4kZ-SW-ICZ" kind="presentation" id="zBU-gG-UyR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mPy-Ke-mgZ" id="Xrv-YF-abe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="641"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="es8-wS-IWQ">
            <objects>
                <tableViewController id="ZLI-ti-x35" customClass="NewRestaurantTableViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ga-Mx-L8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="RsJ-Cb-BZc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="ces-Ib-c4M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ces-Ib-c4M" id="AiC-eb-DrN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-nL-7JH">
                                                    <rect key="frame" x="175" y="91" width="24" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8NM-Rd-6Jq"/>
                                                        <constraint firstAttribute="height" constant="18" id="JXQ-Vy-nIs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.3260380993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mhw-nL-7JH" firstAttribute="centerY" secondItem="AiC-eb-DrN" secondAttribute="centerY" id="c5k-kX-PGk"/>
                                                <constraint firstItem="Mhw-nL-7JH" firstAttribute="centerX" secondItem="AiC-eb-DrN" secondAttribute="centerX" id="nXx-qZ-2AM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="uE3-mc-ihF">
                                        <rect key="frame" x="0.0" y="200" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uE3-mc-ihF" id="nUr-cE-4MG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="suF-rO-B3e">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-3H-MQq">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-p6-0jZ" customClass="RoundedTextField" customModule="FoodPinApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.3260380993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZEm-p6-0jZ" firstAttribute="top" secondItem="OP6-3H-MQq" secondAttribute="bottom" constant="5" id="0Zu-9E-lq5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZEm-p6-0jZ" secondAttribute="trailing" id="PrY-aA-D56"/>
                                                        <constraint firstItem="ZEm-p6-0jZ" firstAttribute="leading" secondItem="suF-rO-B3e" secondAttribute="leading" id="QS7-cJ-oZ4"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZEm-p6-0jZ" secondAttribute="bottom" id="X5U-X2-7kE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="suF-rO-B3e" firstAttribute="top" secondItem="nUr-cE-4MG" secondAttribute="topMargin" constant="5" id="Wat-fU-zkA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="suF-rO-B3e" secondAttribute="trailing" constant="2" id="ZdX-Hl-1GC"/>
                                                <constraint firstItem="suF-rO-B3e" firstAttribute="leading" secondItem="nUr-cE-4MG" secondAttribute="leadingMargin" constant="2" id="bn9-5A-oHd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="suF-rO-B3e" secondAttribute="bottom" constant="1" id="no8-eS-rf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="lhu-zK-0P8">
                                        <rect key="frame" x="0.0" y="288" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhu-zK-0P8" id="tlM-gA-Cuo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jvO-1B-bB1">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-O1-yxz">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-df-dYr" customClass="RoundedTextField" customModule="FoodPinApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.3260380993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MrU-df-dYr" secondAttribute="bottom" id="6Fc-BK-NQR"/>
                                                        <constraint firstItem="MrU-df-dYr" firstAttribute="leading" secondItem="jvO-1B-bB1" secondAttribute="leading" id="K4Q-3x-xY6"/>
                                                        <constraint firstItem="MrU-df-dYr" firstAttribute="top" secondItem="YCh-O1-yxz" secondAttribute="bottom" constant="5" id="T8W-ui-5A1"/>
                                                        <constraint firstAttribute="trailing" secondItem="MrU-df-dYr" secondAttribute="trailing" id="jBd-tD-4DY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jvO-1B-bB1" secondAttribute="trailing" constant="2" id="95H-ir-noM"/>
                                                <constraint firstItem="jvO-1B-bB1" firstAttribute="top" secondItem="tlM-gA-Cuo" secondAttribute="topMargin" constant="5" id="Gau-Ng-8bH"/>
                                                <constraint firstItem="jvO-1B-bB1" firstAttribute="leading" secondItem="tlM-gA-Cuo" secondAttribute="leadingMargin" constant="2" id="U7e-I0-jE1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jvO-1B-bB1" secondAttribute="bottom" constant="1" id="aXG-hb-fJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Gji-pg-Zf6">
                                        <rect key="frame" x="0.0" y="376" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gji-pg-Zf6" id="YfI-Ln-a0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="28W-We-rDH">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-45-uBt">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-pe-CrC" customClass="RoundedTextField" customModule="FoodPinApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.3260380993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7L0-pe-CrC" firstAttribute="leading" secondItem="28W-We-rDH" secondAttribute="leading" id="9q7-VP-Yif"/>
                                                        <constraint firstAttribute="trailing" secondItem="7L0-pe-CrC" secondAttribute="trailing" id="AL9-Oh-e6H"/>
                                                        <constraint firstItem="7L0-pe-CrC" firstAttribute="top" secondItem="Lt5-45-uBt" secondAttribute="bottom" constant="5" id="HMC-b9-xHw"/>
                                                        <constraint firstAttribute="bottom" secondItem="7L0-pe-CrC" secondAttribute="bottom" id="jrl-lj-DYo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="28W-We-rDH" secondAttribute="bottom" constant="1" id="3XT-Uy-pZz"/>
                                                <constraint firstItem="28W-We-rDH" firstAttribute="leading" secondItem="YfI-Ln-a0p" secondAttribute="leadingMargin" constant="2" id="N9N-lb-JZh"/>
                                                <constraint firstItem="28W-We-rDH" firstAttribute="top" secondItem="YfI-Ln-a0p" secondAttribute="topMargin" constant="5" id="i7P-fv-2B6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="28W-We-rDH" secondAttribute="trailing" constant="2" id="xg2-Nr-ZYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Nn2-eX-Mro">
                                        <rect key="frame" x="0.0" y="464" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nn2-eX-Mro" id="qdX-kC-ssl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dny-YP-XAa">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-nV-b1s">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-g6-lDx" customClass="RoundedTextField" customModule="FoodPinApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.3260380993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kAb-g6-lDx" firstAttribute="top" secondItem="hEX-nV-b1s" secondAttribute="bottom" constant="5" id="Cxg-3t-x2r"/>
                                                        <constraint firstAttribute="bottom" secondItem="kAb-g6-lDx" secondAttribute="bottom" id="Xv0-f7-wJt"/>
                                                        <constraint firstItem="kAb-g6-lDx" firstAttribute="leading" secondItem="Dny-YP-XAa" secondAttribute="leading" id="Zsa-fq-dvA"/>
                                                        <constraint firstAttribute="trailing" secondItem="kAb-g6-lDx" secondAttribute="trailing" id="wCC-xW-y61"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dny-YP-XAa" secondAttribute="bottom" constant="1" id="B3T-3C-M54"/>
                                                <constraint firstItem="Dny-YP-XAa" firstAttribute="leading" secondItem="qdX-kC-ssl" secondAttribute="leadingMargin" constant="2" id="U67-Ob-kyp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dny-YP-XAa" secondAttribute="trailing" constant="2" id="igc-yu-Xa8"/>
                                                <constraint firstItem="Dny-YP-XAa" firstAttribute="top" secondItem="qdX-kC-ssl" secondAttribute="topMargin" constant="5" id="oqt-IV-JzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="nWi-2D-4W4">
                                        <rect key="frame" x="0.0" y="552" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWi-2D-4W4" id="E8K-NA-p6z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="5" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-nx-BzL">
                                                    <rect key="frame" x="18" y="16" width="343" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-tg-hKr">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-50-BAa">
                                                            <rect key="frame" x="0.0" y="20.5" width="343" height="76.5"/>
                                                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.3260380993150685" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PY4-50-BAa" firstAttribute="leading" secondItem="4V2-nx-BzL" secondAttribute="leading" id="A1c-Td-x6R"/>
                                                        <constraint firstAttribute="bottom" secondItem="PY4-50-BAa" secondAttribute="bottom" id="PWq-vF-fbo"/>
                                                        <constraint firstItem="PY4-50-BAa" firstAttribute="top" secondItem="LEW-tg-hKr" secondAttribute="bottom" id="Wyi-EZ-2js"/>
                                                        <constraint firstAttribute="trailing" secondItem="PY4-50-BAa" secondAttribute="trailing" id="qlJ-iV-usz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4V2-nx-BzL" firstAttribute="top" secondItem="E8K-NA-p6z" secondAttribute="topMargin" constant="5" id="0fX-Pw-rEJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4V2-nx-BzL" secondAttribute="bottom" constant="1" id="hUC-0F-LsI"/>
                                                <constraint firstItem="4V2-nx-BzL" firstAttribute="trailing" secondItem="E8K-NA-p6z" secondAttribute="trailingMargin" constant="2" id="lLK-vE-RZx"/>
                                                <constraint firstItem="4V2-nx-BzL" firstAttribute="leading" secondItem="E8K-NA-p6z" secondAttribute="leadingMargin" constant="2" id="nA9-fb-Usi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZLI-ti-x35" id="qa0-SL-wkD"/>
                            <outlet property="delegate" destination="ZLI-ti-x35" id="5FJ-4x-QBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="ag3-BY-F9t">
                        <barButtonItem key="leftBarButtonItem" image="close" id="zBk-9F-9OB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="MDS-Fl-hkO" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="N9B-zS-fLD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="VOc-0B-3Dc">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="ZLI-ti-x35" id="Fn9-MK-aFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="7L0-pe-CrC" id="4kp-Ia-0oJ"/>
                        <outlet property="descriptionTextView" destination="PY4-50-BAa" id="M6o-uz-yKk"/>
                        <outlet property="nameTextField" destination="ZEm-p6-0jZ" id="unv-du-bIU"/>
                        <outlet property="phoneTextField" destination="kAb-g6-lDx" id="CkQ-kq-i9Z"/>
                        <outlet property="photoImageView" destination="Mhw-nL-7JH" id="EN3-i7-i3L"/>
                        <outlet property="typeTextField" destination="MrU-df-dYr" id="oc1-mm-z3k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WS-xf-dwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MDS-Fl-hkO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2911" y="1163"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3Z3-DS-OFU">
            <objects>
                <viewController id="6hu-WO-8aG" customClass="RestaurantDetailViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ca-7v-OY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-P9-Xsm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HNI-6J-Rid" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPinApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-ZC-P7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <accessibility key="accessibilityConfiguration" label="das">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-Ip-Y68" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-G8-hbA">
                                            <rect key="frame" x="315" y="284" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CgB-Ve-b0c"/>
                                                <constraint firstAttribute="height" constant="52" id="WFK-If-cMd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-BR-5MW">
                                            <rect key="frame" x="14" y="272" width="88" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-wU-DSd">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TTR-p7-tVK"/>
                                                <constraint firstAttribute="height" constant="20" id="v2j-H0-qF4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-ag-4bo" userLabel="Heart Image View">
                                            <rect key="frame" x="117" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="qMM-he-g1j"/>
                                                <constraint firstAttribute="width" constant="15" id="wo0-SZ-HST"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Sb-Ip-Y68" firstAttribute="leading" secondItem="HNI-6J-Rid" secondAttribute="leading" id="11x-SX-shZ"/>
                                        <constraint firstAttribute="trailing" secondItem="c4e-G8-hbA" secondAttribute="trailing" constant="10" id="3Vo-le-DND"/>
                                        <constraint firstItem="Dqu-wU-DSd" firstAttribute="top" secondItem="Iaj-BR-5MW" secondAttribute="bottom" constant="3" id="5Yi-Ob-P5c"/>
                                        <constraint firstItem="1YU-ZC-P7z" firstAttribute="leading" secondItem="HNI-6J-Rid" secondAttribute="leading" id="85V-hV-u7X"/>
                                        <constraint firstItem="xrU-ag-4bo" firstAttribute="leading" secondItem="Dqu-wU-DSd" secondAttribute="trailing" constant="3" id="8yU-FP-JMM"/>
                                        <constraint firstItem="Dqu-wU-DSd" firstAttribute="leading" secondItem="HNI-6J-Rid" secondAttribute="leading" constant="14" id="FQx-nM-pgN"/>
                                        <constraint firstAttribute="trailing" secondItem="1YU-ZC-P7z" secondAttribute="trailing" id="Hmp-lf-cIL"/>
                                        <constraint firstAttribute="bottom" secondItem="Dqu-wU-DSd" secondAttribute="bottom" constant="14" id="KaY-5k-0el"/>
                                        <constraint firstItem="xrU-ag-4bo" firstAttribute="centerY" secondItem="Dqu-wU-DSd" secondAttribute="centerY" id="MYe-fi-sff"/>
                                        <constraint firstItem="Iaj-BR-5MW" firstAttribute="leading" secondItem="Dqu-wU-DSd" secondAttribute="leading" id="Pxq-Pr-9y3"/>
                                        <constraint firstAttribute="trailing" secondItem="2Sb-Ip-Y68" secondAttribute="trailing" id="U1X-Hh-Gbi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iaj-BR-5MW" secondAttribute="trailing" constant="50" id="X2M-6J-2Sn"/>
                                        <constraint firstItem="2Sb-Ip-Y68" firstAttribute="top" secondItem="HNI-6J-Rid" secondAttribute="top" id="XaR-GC-5wG"/>
                                        <constraint firstItem="1YU-ZC-P7z" firstAttribute="top" secondItem="HNI-6J-Rid" secondAttribute="top" id="dWd-Db-3mN"/>
                                        <constraint firstItem="Dqu-wU-DSd" firstAttribute="bottom" secondItem="c4e-G8-hbA" secondAttribute="bottom" id="l7d-by-SA6"/>
                                        <constraint firstAttribute="bottom" secondItem="2Sb-Ip-Y68" secondAttribute="bottom" id="nzW-aX-0k0"/>
                                        <constraint firstAttribute="bottom" secondItem="1YU-ZC-P7z" secondAttribute="bottom" id="o9K-ZB-hhV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="1YU-ZC-P7z" id="Zah-kJ-FFG"/>
                                        <outlet property="heartImageView" destination="xrU-ag-4bo" id="v6B-z7-aPQ"/>
                                        <outlet property="nameLabel" destination="Iaj-BR-5MW" id="Z6K-Gb-Vcb"/>
                                        <outlet property="ratingImageView" destination="c4e-G8-hbA" id="U1n-gq-eR3"/>
                                        <outlet property="typeLabel" destination="Dqu-wU-DSd" id="mox-5u-tdp"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fFg-BG-bK3">
                                    <rect key="frame" x="0.0" y="810" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-Ta-iPU">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="HtD-jP-xEx"/>
                                                <constraint firstAttribute="width" constant="345" id="ovT-A6-vrH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="gjR-p0-2Sv" kind="presentation" identifier="showReviewSegue" id="158-W6-ayv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vTf-Ta-iPU" secondAttribute="bottom" constant="14" id="68S-qI-EQD"/>
                                        <constraint firstItem="vTf-Ta-iPU" firstAttribute="leading" secondItem="fFg-BG-bK3" secondAttribute="leading" constant="15" id="Eqe-Wz-Z7x"/>
                                        <constraint firstAttribute="trailing" secondItem="vTf-Ta-iPU" secondAttribute="trailing" constant="15" id="GK0-3E-mpV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="RestaurantDetailIconTextCell" id="ovF-V3-3Pt" customClass="RestaurantDetailIconTextCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovF-V3-3Pt" id="tVt-30-jwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-zz-oGT">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-dN-Cau">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8XP-pr-YSJ"/>
                                                                <constraint firstAttribute="width" constant="20" id="a3T-xR-Ua5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-zY-adg">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ag4-zz-oGT" firstAttribute="leading" secondItem="tVt-30-jwZ" secondAttribute="leading" constant="14" id="68C-aR-Bol"/>
                                                <constraint firstAttribute="trailing" secondItem="Ag4-zz-oGT" secondAttribute="trailing" constant="14" id="9CI-IK-S8U"/>
                                                <constraint firstItem="Ag4-zz-oGT" firstAttribute="top" secondItem="tVt-30-jwZ" secondAttribute="top" constant="12" id="jpc-xx-8zy"/>
                                                <constraint firstAttribute="bottom" secondItem="Ag4-zz-oGT" secondAttribute="bottom" id="k7N-nS-OB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="9CF-dN-Cau" id="0nV-14-9r8"/>
                                            <outlet property="shortTextLabel" destination="uAG-zY-adg" id="Xcz-5A-M2P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailTextCell" id="VYV-3y-huN" customClass="RestaurantDetailTextCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYV-3y-huN" id="C6B-De-tHo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-Op-NAF">
                                                    <rect key="frame" x="31" y="23" width="313" height="10"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lW-Op-NAF" firstAttribute="top" secondItem="C6B-De-tHo" secondAttribute="topMargin" constant="12" id="B70-cH-dKe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0lW-Op-NAF" secondAttribute="bottom" id="BQT-YL-WAx"/>
                                                <constraint firstItem="0lW-Op-NAF" firstAttribute="leading" secondItem="C6B-De-tHo" secondAttribute="leadingMargin" constant="16" id="v3H-O0-0Dz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lW-Op-NAF" secondAttribute="trailing" constant="16" id="wzW-xp-x1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0lW-Op-NAF" id="V2G-VG-Mfm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="RestaurantDetailSeparatorCell" id="0wr-aY-5Cu" customClass="RestaurantDetailSeparatorCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wr-aY-5Cu" id="TaJ-ha-PFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="swT-b2-c21">
                                                    <rect key="frame" x="31" y="14.5" width="328" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egf-x0-3Yo">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-Vf-2aJ">
                                                            <rect key="frame" x="0.0" y="25.5" width="328" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CAn-av-Bf2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="egf-x0-3Yo" secondAttribute="trailing" id="Czs-hN-MtZ"/>
                                                        <constraint firstItem="DN7-Vf-2aJ" firstAttribute="top" secondItem="egf-x0-3Yo" secondAttribute="bottom" constant="5" id="IH4-cl-7p4"/>
                                                        <constraint firstItem="DN7-Vf-2aJ" firstAttribute="leading" secondItem="egf-x0-3Yo" secondAttribute="leading" id="ZMt-d4-vg7"/>
                                                        <constraint firstItem="egf-x0-3Yo" firstAttribute="top" secondItem="swT-b2-c21" secondAttribute="top" id="aqA-0F-lE2"/>
                                                        <constraint firstItem="egf-x0-3Yo" firstAttribute="leading" secondItem="swT-b2-c21" secondAttribute="leading" id="ubG-as-avz"/>
                                                        <constraint firstItem="DN7-Vf-2aJ" firstAttribute="leading" secondItem="swT-b2-c21" secondAttribute="leading" id="vyY-D8-xMY"/>
                                                        <constraint firstAttribute="trailing" secondItem="DN7-Vf-2aJ" secondAttribute="trailing" id="xSc-tG-PVt"/>
                                                        <constraint firstAttribute="bottom" secondItem="DN7-Vf-2aJ" secondAttribute="bottom" id="xz0-TP-CKu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swT-b2-c21" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TaJ-ha-PFI" secondAttribute="top" constant="11" id="3wC-ql-KEB"/>
                                                <constraint firstAttribute="bottom" secondItem="swT-b2-c21" secondAttribute="bottom" constant="3" id="Hyc-oJ-r4f"/>
                                                <constraint firstItem="swT-b2-c21" firstAttribute="leading" secondItem="TaJ-ha-PFI" secondAttribute="leadingMargin" constant="16" id="XBy-x5-XlV"/>
                                                <constraint firstAttribute="trailing" secondItem="swT-b2-c21" secondAttribute="trailing" constant="16" id="rQL-Hd-hwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="egf-x0-3Yo" id="TnJ-eu-M8B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="343" reuseIdentifier="RestaurantDetailMapCell" rowHeight="300" id="wx6-Xl-XT7" customClass="RestaurantDetailMapCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wx6-Xl-XT7" id="66e-aC-EgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Rj-U1-eLq">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="290"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="290" id="erR-GO-qxQ"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Rj-U1-eLq" secondAttribute="bottom" id="PZI-M8-iwM"/>
                                                <constraint firstItem="3Rj-U1-eLq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="66e-aC-EgV" secondAttribute="top" constant="10" id="ZLO-am-Rt4"/>
                                                <constraint firstAttribute="trailing" secondItem="3Rj-U1-eLq" secondAttribute="trailing" id="cAb-kU-sIr"/>
                                                <constraint firstItem="3Rj-U1-eLq" firstAttribute="leading" secondItem="66e-aC-EgV" secondAttribute="leading" id="xXA-jS-qhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="3Rj-U1-eLq" id="hnk-Dr-chj"/>
                                            <segue destination="KYc-cR-P96" kind="show" identifier="showMap" trigger="accessoryAction" id="9nV-ck-jYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zK-P9-Xsm" firstAttribute="leading" secondItem="YzV-0I-sod" secondAttribute="leading" id="4bJ-eM-0j1"/>
                            <constraint firstItem="8zK-P9-Xsm" firstAttribute="bottom" secondItem="YzV-0I-sod" secondAttribute="bottom" id="FB9-JX-qnp"/>
                            <constraint firstItem="8zK-P9-Xsm" firstAttribute="trailing" secondItem="YzV-0I-sod" secondAttribute="trailing" id="IP5-25-8z1"/>
                            <constraint firstItem="8zK-P9-Xsm" firstAttribute="top" secondItem="4Ca-7v-OY4" secondAttribute="top" id="KQ0-pD-T5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzV-0I-sod"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="HNI-6J-Rid" id="nRx-44-lpF"/>
                        <outlet property="tableView" destination="8zK-P9-Xsm" id="yqq-yZ-7Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUB-XP-LDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="121.4392803598201"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vgj-1T-pEp">
            <objects>
                <viewController id="KYc-cR-P96" customClass="MapViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ih-X5-rP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-Nz-ps0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGs-Nz-ps0" firstAttribute="top" secondItem="4Ih-X5-rP5" secondAttribute="top" id="Tba-if-Knt"/>
                            <constraint firstItem="dGs-Nz-ps0" firstAttribute="leading" secondItem="Qp3-Nf-6J8" secondAttribute="leading" id="aVA-I8-eUk"/>
                            <constraint firstItem="dGs-Nz-ps0" firstAttribute="trailing" secondItem="Qp3-Nf-6J8" secondAttribute="trailing" id="yPk-SR-gJK"/>
                            <constraint firstItem="dGs-Nz-ps0" firstAttribute="bottom" secondItem="Qp3-Nf-6J8" secondAttribute="bottom" id="zhl-nt-Vga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qp3-Nf-6J8"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dGs-Nz-ps0" id="RE9-rW-MrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8js-l2-Qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-672"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="sUl-us-T53">
            <objects>
                <viewController id="gjR-p0-2Sv" customClass="ReviewViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9i-lV-I8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-vS-rib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-E7-OJd">
                                <rect key="frame" x="319" y="28" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="Ldu-qK-x7M" kind="unwind" unwindAction="closeWithSegue:" id="Wst-VN-hx8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-H1-ibH">
                                <rect key="frame" x="74" y="93" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-Qf-q7A">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="Mry-GE-9q3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-mI-6Mp">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="ABU-6v-hss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-M8-7Ia">
                                        <rect key="frame" x="0.0" y="185" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="Std-J4-fF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-nz-22i">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="rYc-dL-t1q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-B8-TLq">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="j8Y-80-Ow3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sxg-H1-ibH" firstAttribute="centerX" secondItem="E9i-lV-I8N" secondAttribute="centerX" id="3zh-Nf-KIW"/>
                            <constraint firstItem="XlZ-e7-W8v" firstAttribute="bottom" secondItem="IbH-vS-rib" secondAttribute="bottom" id="8nW-wK-28H"/>
                            <constraint firstItem="IbH-vS-rib" firstAttribute="leading" secondItem="XlZ-e7-W8v" secondAttribute="leading" id="H1a-NZ-LSb"/>
                            <constraint firstItem="GAo-E7-OJd" firstAttribute="top" secondItem="E9i-lV-I8N" secondAttribute="top" constant="28" id="KBZ-IQ-8Uh"/>
                            <constraint firstItem="XlZ-e7-W8v" firstAttribute="trailing" secondItem="GAo-E7-OJd" secondAttribute="trailing" constant="23" id="NEQ-or-r99"/>
                            <constraint firstItem="IbH-vS-rib" firstAttribute="trailing" secondItem="XlZ-e7-W8v" secondAttribute="trailing" id="Qk9-hS-dTI"/>
                            <constraint firstItem="Sxg-H1-ibH" firstAttribute="centerY" secondItem="E9i-lV-I8N" secondAttribute="centerY" id="Y9b-mI-Ek9"/>
                            <constraint firstItem="IbH-vS-rib" firstAttribute="top" secondItem="E9i-lV-I8N" secondAttribute="top" id="nBE-Jq-wgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlZ-e7-W8v"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="IbH-vS-rib" id="2Dx-z6-gHD"/>
                        <outlet property="closeButton" destination="GAo-E7-OJd" id="Boe-0d-KiS"/>
                        <outletCollection property="rateButtons" destination="1VR-Qf-q7A" collectionClass="NSMutableArray" id="0Q1-5Z-LqF"/>
                        <outletCollection property="rateButtons" destination="OwK-mI-6Mp" collectionClass="NSMutableArray" id="yBT-UP-5LO"/>
                        <outletCollection property="rateButtons" destination="DAC-M8-7Ia" collectionClass="NSMutableArray" id="gro-Ow-tD7"/>
                        <outletCollection property="rateButtons" destination="sZZ-nz-22i" collectionClass="NSMutableArray" id="oCN-jd-lC2"/>
                        <outletCollection property="rateButtons" destination="gfc-B8-TLq" collectionClass="NSMutableArray" id="ndE-1M-1Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aab-Vf-hhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ldu-qK-x7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2892" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOi-W3-9tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHc-SB-Pjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAL-F2-ddw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5De-z1-dut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crR-FC-fTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkx-Xc-wp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kZ-SW-ICZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7Cl-0l-No5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLI-ti-x35" kind="relationship" relationship="rootViewController" id="bS4-wu-E2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOP-mR-Wd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="1164"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
