<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHc-SB-Pjq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-Ke-mgZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="85" id="3nM-bf-V5e" customClass="RestaurantTableViewCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nM-bf-V5e" id="VVx-J2-EUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-4w-dXt">
                                                    <rect key="frame" x="6" y="7" width="351" height="74.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-x7-Ufx">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="DJq-PP-yN5"/>
                                                                <constraint firstAttribute="width" constant="60" id="EYD-EK-5xq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-QB-6bW">
                                                            <rect key="frame" x="75" y="0.0" width="276" height="58.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-uP-6e6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="58.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-CX-Ds9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-Ql-Y0p">
                                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-K2-6Jb">
                                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="URg-Ox-ftT">
                                                                    <rect key="frame" x="256" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="A7h-Hb-0ZK"/>
                                                                        <constraint firstAttribute="width" constant="20" id="pMK-hn-vWc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="URg-Ox-ftT" firstAttribute="leading" secondItem="zfi-uP-6e6" secondAttribute="trailing" constant="20" id="tm7-wy-UHL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xzp-4w-dXt" firstAttribute="leading" secondItem="VVx-J2-EUA" secondAttribute="leading" constant="6" id="7Ji-Oh-hqC"/>
                                                <constraint firstAttribute="bottom" secondItem="Xzp-4w-dXt" secondAttribute="bottom" constant="3" id="S9d-Lt-af2"/>
                                                <constraint firstItem="Xzp-4w-dXt" firstAttribute="top" secondItem="VVx-J2-EUA" secondAttribute="top" constant="7" id="jgw-Ik-1DP"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzp-4w-dXt" secondAttribute="trailing" constant="18" id="rCH-KP-aW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkInImageView" destination="URg-Ox-ftT" id="THR-dc-BW6"/>
                                            <outlet property="locationLabel" destination="Fcj-Ql-Y0p" id="Eqr-Sr-kv9"/>
                                            <outlet property="nameLabel" destination="2KM-CX-Ds9" id="P5m-yG-LTH"/>
                                            <outlet property="thumbnailImageView" destination="jHv-x7-Ufx" id="jVx-qT-2bD"/>
                                            <outlet property="typeLabel" destination="oR2-K2-6Jb" id="S9D-mD-3l3"/>
                                            <segue destination="6hu-WO-8aG" kind="show" identifier="showRestauranteDetails" id="2fP-oA-0Rf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C3e-0j-Di6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wME-6C-oDh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="99T-l2-asQ"/>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LXw-0y-juH"/>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzt-EI-SKE"/>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v6u-Wk-fbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Pin" id="EDM-tu-dIe">
                        <barButtonItem key="backBarButtonItem" title=" " id="8UE-3A-i8q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mPy-Ke-mgZ" id="Xrv-YF-abe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="117"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3Z3-DS-OFU">
            <objects>
                <viewController id="6hu-WO-8aG" customClass="RestaurantDetailViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ca-7v-OY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-P9-Xsm">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HNI-6J-Rid" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPinApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-ZC-P7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <accessibility key="accessibilityConfiguration" label="das">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-Ip-Y68">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-BR-5MW">
                                            <rect key="frame" x="14" y="272" width="88" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-wU-DSd">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TTR-p7-tVK"/>
                                                <constraint firstAttribute="height" constant="20" id="v2j-H0-qF4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-ag-4bo" userLabel="Heart Image View">
                                            <rect key="frame" x="117" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="qMM-he-g1j"/>
                                                <constraint firstAttribute="width" constant="15" id="wo0-SZ-HST"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Sb-Ip-Y68" firstAttribute="leading" secondItem="HNI-6J-Rid" secondAttribute="leading" id="11x-SX-shZ"/>
                                        <constraint firstItem="Dqu-wU-DSd" firstAttribute="top" secondItem="Iaj-BR-5MW" secondAttribute="bottom" constant="3" id="5Yi-Ob-P5c"/>
                                        <constraint firstItem="1YU-ZC-P7z" firstAttribute="leading" secondItem="HNI-6J-Rid" secondAttribute="leading" id="85V-hV-u7X"/>
                                        <constraint firstItem="xrU-ag-4bo" firstAttribute="leading" secondItem="Dqu-wU-DSd" secondAttribute="trailing" constant="3" id="8yU-FP-JMM"/>
                                        <constraint firstItem="Dqu-wU-DSd" firstAttribute="leading" secondItem="HNI-6J-Rid" secondAttribute="leading" constant="14" id="FQx-nM-pgN"/>
                                        <constraint firstAttribute="trailing" secondItem="1YU-ZC-P7z" secondAttribute="trailing" id="Hmp-lf-cIL"/>
                                        <constraint firstAttribute="bottom" secondItem="Dqu-wU-DSd" secondAttribute="bottom" constant="14" id="KaY-5k-0el"/>
                                        <constraint firstItem="xrU-ag-4bo" firstAttribute="centerY" secondItem="Dqu-wU-DSd" secondAttribute="centerY" id="MYe-fi-sff"/>
                                        <constraint firstItem="Iaj-BR-5MW" firstAttribute="leading" secondItem="Dqu-wU-DSd" secondAttribute="leading" id="Pxq-Pr-9y3"/>
                                        <constraint firstAttribute="trailing" secondItem="2Sb-Ip-Y68" secondAttribute="trailing" id="U1X-Hh-Gbi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iaj-BR-5MW" secondAttribute="trailing" constant="50" id="X2M-6J-2Sn"/>
                                        <constraint firstItem="2Sb-Ip-Y68" firstAttribute="top" secondItem="HNI-6J-Rid" secondAttribute="top" id="XaR-GC-5wG"/>
                                        <constraint firstItem="1YU-ZC-P7z" firstAttribute="top" secondItem="HNI-6J-Rid" secondAttribute="top" id="dWd-Db-3mN"/>
                                        <constraint firstAttribute="bottom" secondItem="2Sb-Ip-Y68" secondAttribute="bottom" id="nzW-aX-0k0"/>
                                        <constraint firstAttribute="bottom" secondItem="1YU-ZC-P7z" secondAttribute="bottom" id="o9K-ZB-hhV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="1YU-ZC-P7z" id="Zah-kJ-FFG"/>
                                        <outlet property="heartImageView" destination="xrU-ag-4bo" id="v6B-z7-aPQ"/>
                                        <outlet property="nameLabel" destination="Iaj-BR-5MW" id="Z6K-Gb-Vcb"/>
                                        <outlet property="typeLabel" destination="Dqu-wU-DSd" id="mox-5u-tdp"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailIconTextCell" id="ovF-V3-3Pt" customClass="RestaurantDetailIconTextCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovF-V3-3Pt" id="tVt-30-jwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-zz-oGT">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-dN-Cau">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8XP-pr-YSJ"/>
                                                                <constraint firstAttribute="width" constant="20" id="a3T-xR-Ua5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-zY-adg">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ag4-zz-oGT" firstAttribute="leading" secondItem="tVt-30-jwZ" secondAttribute="leading" constant="14" id="68C-aR-Bol"/>
                                                <constraint firstAttribute="trailing" secondItem="Ag4-zz-oGT" secondAttribute="trailing" constant="14" id="9CI-IK-S8U"/>
                                                <constraint firstItem="Ag4-zz-oGT" firstAttribute="top" secondItem="tVt-30-jwZ" secondAttribute="top" constant="12" id="jpc-xx-8zy"/>
                                                <constraint firstAttribute="bottom" secondItem="Ag4-zz-oGT" secondAttribute="bottom" id="k7N-nS-OB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="9CF-dN-Cau" id="0nV-14-9r8"/>
                                            <outlet property="shortTextLabel" destination="uAG-zY-adg" id="Xcz-5A-M2P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailTextCell" id="VYV-3y-huN" customClass="RestaurantDetailTextCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYV-3y-huN" id="C6B-De-tHo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-Op-NAF">
                                                    <rect key="frame" x="31" y="23" width="313" height="10"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lW-Op-NAF" firstAttribute="top" secondItem="C6B-De-tHo" secondAttribute="topMargin" constant="12" id="B70-cH-dKe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0lW-Op-NAF" secondAttribute="bottom" id="BQT-YL-WAx"/>
                                                <constraint firstItem="0lW-Op-NAF" firstAttribute="leading" secondItem="C6B-De-tHo" secondAttribute="leadingMargin" constant="16" id="v3H-O0-0Dz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lW-Op-NAF" secondAttribute="trailing" constant="16" id="wzW-xp-x1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0lW-Op-NAF" id="V2G-VG-Mfm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YzV-0I-sod"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="HNI-6J-Rid" id="nRx-44-lpF"/>
                        <outlet property="tableView" destination="8zK-P9-Xsm" id="yqq-yZ-7Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUB-XP-LDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOi-W3-9tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHc-SB-Pjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAL-F2-ddw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5De-z1-dut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crR-FC-fTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
