<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHc-SB-Pjq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-Ke-mgZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="85" id="3nM-bf-V5e" customClass="RestaurantTableViewCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nM-bf-V5e" id="VVx-J2-EUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-4w-dXt">
                                                    <rect key="frame" x="6" y="7" width="351" height="74.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHv-x7-Ufx">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="DJq-PP-yN5"/>
                                                                <constraint firstAttribute="width" constant="60" id="EYD-EK-5xq"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-QB-6bW">
                                                            <rect key="frame" x="75" y="0.0" width="276" height="58.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-uP-6e6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="58.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-CX-Ds9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-Ql-Y0p">
                                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-K2-6Jb">
                                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="URg-Ox-ftT">
                                                                    <rect key="frame" x="256" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="A7h-Hb-0ZK"/>
                                                                        <constraint firstAttribute="width" constant="20" id="pMK-hn-vWc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="URg-Ox-ftT" firstAttribute="leading" secondItem="zfi-uP-6e6" secondAttribute="trailing" constant="20" id="tm7-wy-UHL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xzp-4w-dXt" firstAttribute="leading" secondItem="VVx-J2-EUA" secondAttribute="leading" constant="6" id="7Ji-Oh-hqC"/>
                                                <constraint firstAttribute="bottom" secondItem="Xzp-4w-dXt" secondAttribute="bottom" constant="3" id="S9d-Lt-af2"/>
                                                <constraint firstItem="Xzp-4w-dXt" firstAttribute="top" secondItem="VVx-J2-EUA" secondAttribute="top" constant="7" id="jgw-Ik-1DP"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzp-4w-dXt" secondAttribute="trailing" constant="18" id="rCH-KP-aW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkInImageView" destination="URg-Ox-ftT" id="THR-dc-BW6"/>
                                            <outlet property="locationLabel" destination="Fcj-Ql-Y0p" id="Eqr-Sr-kv9"/>
                                            <outlet property="nameLabel" destination="2KM-CX-Ds9" id="P5m-yG-LTH"/>
                                            <outlet property="thumbnailImageView" destination="jHv-x7-Ufx" id="jVx-qT-2bD"/>
                                            <outlet property="typeLabel" destination="oR2-K2-6Jb" id="S9D-mD-3l3"/>
                                            <segue destination="6hu-WO-8aG" kind="show" identifier="showRestauranteDetails" id="2fP-oA-0Rf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C3e-0j-Di6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wME-6C-oDh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="99T-l2-asQ"/>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LXw-0y-juH"/>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jzt-EI-SKE"/>
                            <constraint firstItem="mPy-Ke-mgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v6u-Wk-fbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Pin" id="EDM-tu-dIe">
                        <barButtonItem key="backBarButtonItem" title=" " id="8UE-3A-i8q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mPy-Ke-mgZ" id="Xrv-YF-abe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="122"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3Z3-DS-OFU">
            <objects>
                <viewController id="6hu-WO-8aG" customClass="RestaurantDetailViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ca-7v-OY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-P9-Xsm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HNI-6J-Rid" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPinApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-ZC-P7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <accessibility key="accessibilityConfiguration" label="das">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-Ip-Y68" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-G8-hbA">
                                            <rect key="frame" x="315" y="284" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CgB-Ve-b0c"/>
                                                <constraint firstAttribute="height" constant="52" id="WFK-If-cMd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-BR-5MW">
                                            <rect key="frame" x="14" y="272" width="88" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqu-wU-DSd">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TTR-p7-tVK"/>
                                                <constraint firstAttribute="height" constant="20" id="v2j-H0-qF4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="xrU-ag-4bo" userLabel="Heart Image View">
                                            <rect key="frame" x="117" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="qMM-he-g1j"/>
                                                <constraint firstAttribute="width" constant="15" id="wo0-SZ-HST"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Sb-Ip-Y68" firstAttribute="leading" secondItem="HNI-6J-Rid" secondAttribute="leading" id="11x-SX-shZ"/>
                                        <constraint firstAttribute="trailing" secondItem="c4e-G8-hbA" secondAttribute="trailing" constant="10" id="3Vo-le-DND"/>
                                        <constraint firstItem="Dqu-wU-DSd" firstAttribute="top" secondItem="Iaj-BR-5MW" secondAttribute="bottom" constant="3" id="5Yi-Ob-P5c"/>
                                        <constraint firstItem="1YU-ZC-P7z" firstAttribute="leading" secondItem="HNI-6J-Rid" secondAttribute="leading" id="85V-hV-u7X"/>
                                        <constraint firstItem="xrU-ag-4bo" firstAttribute="leading" secondItem="Dqu-wU-DSd" secondAttribute="trailing" constant="3" id="8yU-FP-JMM"/>
                                        <constraint firstItem="Dqu-wU-DSd" firstAttribute="leading" secondItem="HNI-6J-Rid" secondAttribute="leading" constant="14" id="FQx-nM-pgN"/>
                                        <constraint firstAttribute="trailing" secondItem="1YU-ZC-P7z" secondAttribute="trailing" id="Hmp-lf-cIL"/>
                                        <constraint firstAttribute="bottom" secondItem="Dqu-wU-DSd" secondAttribute="bottom" constant="14" id="KaY-5k-0el"/>
                                        <constraint firstItem="xrU-ag-4bo" firstAttribute="centerY" secondItem="Dqu-wU-DSd" secondAttribute="centerY" id="MYe-fi-sff"/>
                                        <constraint firstItem="Iaj-BR-5MW" firstAttribute="leading" secondItem="Dqu-wU-DSd" secondAttribute="leading" id="Pxq-Pr-9y3"/>
                                        <constraint firstAttribute="trailing" secondItem="2Sb-Ip-Y68" secondAttribute="trailing" id="U1X-Hh-Gbi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iaj-BR-5MW" secondAttribute="trailing" constant="50" id="X2M-6J-2Sn"/>
                                        <constraint firstItem="2Sb-Ip-Y68" firstAttribute="top" secondItem="HNI-6J-Rid" secondAttribute="top" id="XaR-GC-5wG"/>
                                        <constraint firstItem="1YU-ZC-P7z" firstAttribute="top" secondItem="HNI-6J-Rid" secondAttribute="top" id="dWd-Db-3mN"/>
                                        <constraint firstItem="Dqu-wU-DSd" firstAttribute="bottom" secondItem="c4e-G8-hbA" secondAttribute="bottom" id="l7d-by-SA6"/>
                                        <constraint firstAttribute="bottom" secondItem="2Sb-Ip-Y68" secondAttribute="bottom" id="nzW-aX-0k0"/>
                                        <constraint firstAttribute="bottom" secondItem="1YU-ZC-P7z" secondAttribute="bottom" id="o9K-ZB-hhV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="1YU-ZC-P7z" id="Zah-kJ-FFG"/>
                                        <outlet property="heartImageView" destination="xrU-ag-4bo" id="v6B-z7-aPQ"/>
                                        <outlet property="nameLabel" destination="Iaj-BR-5MW" id="Z6K-Gb-Vcb"/>
                                        <outlet property="ratingImageView" destination="c4e-G8-hbA" id="U1n-gq-eR3"/>
                                        <outlet property="typeLabel" destination="Dqu-wU-DSd" id="mox-5u-tdp"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fFg-BG-bK3">
                                    <rect key="frame" x="0.0" y="810" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-Ta-iPU">
                                            <rect key="frame" x="15" y="29" width="345" height="47"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="HtD-jP-xEx"/>
                                                <constraint firstAttribute="width" constant="345" id="ovT-A6-vrH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="gjR-p0-2Sv" kind="presentation" identifier="showReviewSegue" id="158-W6-ayv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vTf-Ta-iPU" secondAttribute="bottom" constant="14" id="68S-qI-EQD"/>
                                        <constraint firstItem="vTf-Ta-iPU" firstAttribute="leading" secondItem="fFg-BG-bK3" secondAttribute="leading" constant="15" id="Eqe-Wz-Z7x"/>
                                        <constraint firstAttribute="trailing" secondItem="vTf-Ta-iPU" secondAttribute="trailing" constant="15" id="GK0-3E-mpV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="RestaurantDetailIconTextCell" id="ovF-V3-3Pt" customClass="RestaurantDetailIconTextCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovF-V3-3Pt" id="tVt-30-jwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-zz-oGT">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-dN-Cau">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8XP-pr-YSJ"/>
                                                                <constraint firstAttribute="width" constant="20" id="a3T-xR-Ua5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-zY-adg">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ag4-zz-oGT" firstAttribute="leading" secondItem="tVt-30-jwZ" secondAttribute="leading" constant="14" id="68C-aR-Bol"/>
                                                <constraint firstAttribute="trailing" secondItem="Ag4-zz-oGT" secondAttribute="trailing" constant="14" id="9CI-IK-S8U"/>
                                                <constraint firstItem="Ag4-zz-oGT" firstAttribute="top" secondItem="tVt-30-jwZ" secondAttribute="top" constant="12" id="jpc-xx-8zy"/>
                                                <constraint firstAttribute="bottom" secondItem="Ag4-zz-oGT" secondAttribute="bottom" id="k7N-nS-OB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="9CF-dN-Cau" id="0nV-14-9r8"/>
                                            <outlet property="shortTextLabel" destination="uAG-zY-adg" id="Xcz-5A-M2P"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailTextCell" id="VYV-3y-huN" customClass="RestaurantDetailTextCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYV-3y-huN" id="C6B-De-tHo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lW-Op-NAF">
                                                    <rect key="frame" x="31" y="23" width="313" height="10"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0lW-Op-NAF" firstAttribute="top" secondItem="C6B-De-tHo" secondAttribute="topMargin" constant="12" id="B70-cH-dKe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0lW-Op-NAF" secondAttribute="bottom" id="BQT-YL-WAx"/>
                                                <constraint firstItem="0lW-Op-NAF" firstAttribute="leading" secondItem="C6B-De-tHo" secondAttribute="leadingMargin" constant="16" id="v3H-O0-0Dz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lW-Op-NAF" secondAttribute="trailing" constant="16" id="wzW-xp-x1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0lW-Op-NAF" id="V2G-VG-Mfm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="RestaurantDetailSeparatorCell" id="0wr-aY-5Cu" customClass="RestaurantDetailSeparatorCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wr-aY-5Cu" id="TaJ-ha-PFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="swT-b2-c21">
                                                    <rect key="frame" x="31" y="14.5" width="328" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egf-x0-3Yo">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-Vf-2aJ">
                                                            <rect key="frame" x="0.0" y="25.5" width="328" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="CAn-av-Bf2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="egf-x0-3Yo" secondAttribute="trailing" id="Czs-hN-MtZ"/>
                                                        <constraint firstItem="DN7-Vf-2aJ" firstAttribute="top" secondItem="egf-x0-3Yo" secondAttribute="bottom" constant="5" id="IH4-cl-7p4"/>
                                                        <constraint firstItem="DN7-Vf-2aJ" firstAttribute="leading" secondItem="egf-x0-3Yo" secondAttribute="leading" id="ZMt-d4-vg7"/>
                                                        <constraint firstItem="egf-x0-3Yo" firstAttribute="top" secondItem="swT-b2-c21" secondAttribute="top" id="aqA-0F-lE2"/>
                                                        <constraint firstItem="egf-x0-3Yo" firstAttribute="leading" secondItem="swT-b2-c21" secondAttribute="leading" id="ubG-as-avz"/>
                                                        <constraint firstItem="DN7-Vf-2aJ" firstAttribute="leading" secondItem="swT-b2-c21" secondAttribute="leading" id="vyY-D8-xMY"/>
                                                        <constraint firstAttribute="trailing" secondItem="DN7-Vf-2aJ" secondAttribute="trailing" id="xSc-tG-PVt"/>
                                                        <constraint firstAttribute="bottom" secondItem="DN7-Vf-2aJ" secondAttribute="bottom" id="xz0-TP-CKu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swT-b2-c21" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TaJ-ha-PFI" secondAttribute="top" constant="11" id="3wC-ql-KEB"/>
                                                <constraint firstAttribute="bottom" secondItem="swT-b2-c21" secondAttribute="bottom" constant="3" id="Hyc-oJ-r4f"/>
                                                <constraint firstItem="swT-b2-c21" firstAttribute="leading" secondItem="TaJ-ha-PFI" secondAttribute="leadingMargin" constant="16" id="XBy-x5-XlV"/>
                                                <constraint firstAttribute="trailing" secondItem="swT-b2-c21" secondAttribute="trailing" constant="16" id="rQL-Hd-hwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="egf-x0-3Yo" id="TnJ-eu-M8B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="343" reuseIdentifier="RestaurantDetailMapCell" rowHeight="300" id="wx6-Xl-XT7" customClass="RestaurantDetailMapCell" customModule="FoodPinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wx6-Xl-XT7" id="66e-aC-EgV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Rj-U1-eLq">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="290"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="290" id="erR-GO-qxQ"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Rj-U1-eLq" secondAttribute="bottom" id="PZI-M8-iwM"/>
                                                <constraint firstItem="3Rj-U1-eLq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="66e-aC-EgV" secondAttribute="top" constant="10" id="ZLO-am-Rt4"/>
                                                <constraint firstAttribute="trailing" secondItem="3Rj-U1-eLq" secondAttribute="trailing" id="cAb-kU-sIr"/>
                                                <constraint firstItem="3Rj-U1-eLq" firstAttribute="leading" secondItem="66e-aC-EgV" secondAttribute="leading" id="xXA-jS-qhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="3Rj-U1-eLq" id="hnk-Dr-chj"/>
                                            <segue destination="KYc-cR-P96" kind="show" identifier="showMap" trigger="accessoryAction" id="9nV-ck-jYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zK-P9-Xsm" firstAttribute="leading" secondItem="YzV-0I-sod" secondAttribute="leading" id="4bJ-eM-0j1"/>
                            <constraint firstItem="8zK-P9-Xsm" firstAttribute="bottom" secondItem="YzV-0I-sod" secondAttribute="bottom" id="FB9-JX-qnp"/>
                            <constraint firstItem="8zK-P9-Xsm" firstAttribute="trailing" secondItem="YzV-0I-sod" secondAttribute="trailing" id="IP5-25-8z1"/>
                            <constraint firstItem="8zK-P9-Xsm" firstAttribute="top" secondItem="4Ca-7v-OY4" secondAttribute="top" id="KQ0-pD-T5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzV-0I-sod"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="HNI-6J-Rid" id="nRx-44-lpF"/>
                        <outlet property="tableView" destination="8zK-P9-Xsm" id="yqq-yZ-7Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUB-XP-LDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="121.4392803598201"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vgj-1T-pEp">
            <objects>
                <viewController id="KYc-cR-P96" customClass="MapViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ih-X5-rP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-Nz-ps0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGs-Nz-ps0" firstAttribute="top" secondItem="4Ih-X5-rP5" secondAttribute="top" id="Tba-if-Knt"/>
                            <constraint firstItem="dGs-Nz-ps0" firstAttribute="leading" secondItem="Qp3-Nf-6J8" secondAttribute="leading" id="aVA-I8-eUk"/>
                            <constraint firstItem="dGs-Nz-ps0" firstAttribute="trailing" secondItem="Qp3-Nf-6J8" secondAttribute="trailing" id="yPk-SR-gJK"/>
                            <constraint firstItem="dGs-Nz-ps0" firstAttribute="bottom" secondItem="Qp3-Nf-6J8" secondAttribute="bottom" id="zhl-nt-Vga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qp3-Nf-6J8"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dGs-Nz-ps0" id="RE9-rW-MrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8js-l2-Qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vAp-oP-KNI">
            <objects>
                <viewController id="zEy-ph-8JF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPt-Sj-WWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-yL-IGm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="KBl-Iz-YAg">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="s7V-Ar-azp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7V-Ar-azp" id="g8V-5F-wAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-vt-pUH">
                                                            <rect key="frame" x="175" y="90" width="24" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="5Mp-Aq-5yp"/>
                                                                <constraint firstAttribute="width" constant="24" id="YvU-Jm-tdQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jhu-vt-pUH" firstAttribute="centerX" secondItem="g8V-5F-wAd" secondAttribute="centerX" id="4Hc-6P-Jso"/>
                                                        <constraint firstItem="Jhu-vt-pUH" firstAttribute="centerY" secondItem="g8V-5F-wAd" secondAttribute="centerY" id="DKu-dF-IX7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="wtR-Lg-Int">
                                                <rect key="frame" x="0.0" y="200" width="375" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtR-Lg-Int" id="Fft-3A-JLD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-Fb-tTM">
                                                            <rect key="frame" x="17" y="16" width="341" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-XE-vp4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </label>
                                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF2-KS-0FG">
                                                                    <rect key="frame" x="0.0" y="25.5" width="201.5" height="34.5"/>
                                                                    <color key="backgroundColor" red="0.84326171875" green="0.90977647569444442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tgR-Fb-tTM" firstAttribute="top" secondItem="Fft-3A-JLD" secondAttribute="topMargin" constant="5" id="AyL-mB-dhD"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tgR-Fb-tTM" secondAttribute="bottom" constant="1" id="bED-ca-D0A"/>
                                                        <constraint firstItem="tgR-Fb-tTM" firstAttribute="leading" secondItem="Fft-3A-JLD" secondAttribute="leadingMargin" constant="2" id="bH6-nM-yUr"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tgR-Fb-tTM" secondAttribute="trailing" constant="2" id="i9I-ig-hAn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="k0P-iS-RKi">
                                                <rect key="frame" x="0.0" y="288" width="375" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0P-iS-RKi" id="7uq-ZI-ebx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-Eb-SFe">
                                                            <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-BD-sLI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-YC-epx">
                                                                    <rect key="frame" x="0.0" y="25.5" width="210" height="56"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ab6-Eb-SFe" secondAttribute="trailing" constant="2" id="256-Eu-uD1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ab6-Eb-SFe" secondAttribute="bottom" constant="1" id="iKM-FF-Yci"/>
                                                        <constraint firstItem="Ab6-Eb-SFe" firstAttribute="top" secondItem="7uq-ZI-ebx" secondAttribute="top" constant="5" id="iQW-m8-mVW"/>
                                                        <constraint firstItem="Ab6-Eb-SFe" firstAttribute="leading" secondItem="7uq-ZI-ebx" secondAttribute="leading" constant="2" id="y6t-1f-VUB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="IDn-wc-vIt">
                                                <rect key="frame" x="0.0" y="376" width="375" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDn-wc-vIt" id="fX8-MZ-4jd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-Lr-jlO">
                                                            <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-dT-agt">
                                                            <rect key="frame" x="15" y="40" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Yc5-Ui-9OE">
                                                <rect key="frame" x="0.0" y="464" width="375" height="88"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yc5-Ui-9OE" id="vGp-3h-Q32">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-DH-2Ip">
                                                            <rect key="frame" x="15" y="11" width="69" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-ia-gvD">
                                                            <rect key="frame" x="15" y="40" width="97" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="4YQ-Mu-CM4">
                                                <rect key="frame" x="0.0" y="552" width="375" height="125"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YQ-Mu-CM4" id="d8y-uw-No2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzz-zf-S5g" firstAttribute="trailing" secondItem="cSD-yL-IGm" secondAttribute="trailing" id="fSa-Rc-5h0"/>
                            <constraint firstItem="cSD-yL-IGm" firstAttribute="top" secondItem="hzz-zf-S5g" secondAttribute="top" id="oDO-ho-stv"/>
                            <constraint firstItem="cSD-yL-IGm" firstAttribute="leading" secondItem="hzz-zf-S5g" secondAttribute="leading" id="uC9-0Z-VNu"/>
                            <constraint firstItem="hzz-zf-S5g" firstAttribute="bottom" secondItem="cSD-yL-IGm" secondAttribute="bottom" id="yeu-ok-4cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzz-zf-S5g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbW-kT-vyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="430.43478260869568"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="sUl-us-T53">
            <objects>
                <viewController id="gjR-p0-2Sv" customClass="ReviewViewController" customModule="FoodPinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9i-lV-I8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-vS-rib">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAo-E7-OJd">
                                <rect key="frame" x="319" y="28" width="33" height="32"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="Ldu-qK-x7M" kind="unwind" unwindAction="closeWithSegue:" id="Wst-VN-hx8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-H1-ibH">
                                <rect key="frame" x="74" y="93" width="227" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-Qf-q7A">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="Mry-GE-9q3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-mI-6Mp">
                                        <rect key="frame" x="0.0" y="92" width="181" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="ABU-6v-hss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-M8-7Ia">
                                        <rect key="frame" x="0.0" y="185" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="Std-J4-fF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-nz-22i">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="rYc-dL-t1q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-B8-TLq">
                                        <rect key="frame" x="0.0" y="378" width="218" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="Ldu-qK-x7M" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="j8Y-80-Ow3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sxg-H1-ibH" firstAttribute="centerX" secondItem="E9i-lV-I8N" secondAttribute="centerX" id="3zh-Nf-KIW"/>
                            <constraint firstItem="XlZ-e7-W8v" firstAttribute="bottom" secondItem="IbH-vS-rib" secondAttribute="bottom" id="8nW-wK-28H"/>
                            <constraint firstItem="IbH-vS-rib" firstAttribute="leading" secondItem="XlZ-e7-W8v" secondAttribute="leading" id="H1a-NZ-LSb"/>
                            <constraint firstItem="GAo-E7-OJd" firstAttribute="top" secondItem="E9i-lV-I8N" secondAttribute="top" constant="28" id="KBZ-IQ-8Uh"/>
                            <constraint firstItem="XlZ-e7-W8v" firstAttribute="trailing" secondItem="GAo-E7-OJd" secondAttribute="trailing" constant="23" id="NEQ-or-r99"/>
                            <constraint firstItem="IbH-vS-rib" firstAttribute="trailing" secondItem="XlZ-e7-W8v" secondAttribute="trailing" id="Qk9-hS-dTI"/>
                            <constraint firstItem="Sxg-H1-ibH" firstAttribute="centerY" secondItem="E9i-lV-I8N" secondAttribute="centerY" id="Y9b-mI-Ek9"/>
                            <constraint firstItem="IbH-vS-rib" firstAttribute="top" secondItem="E9i-lV-I8N" secondAttribute="top" id="nBE-Jq-wgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlZ-e7-W8v"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="IbH-vS-rib" id="2Dx-z6-gHD"/>
                        <outlet property="closeButton" destination="GAo-E7-OJd" id="Boe-0d-KiS"/>
                        <outletCollection property="rateButtons" destination="1VR-Qf-q7A" collectionClass="NSMutableArray" id="0Q1-5Z-LqF"/>
                        <outletCollection property="rateButtons" destination="OwK-mI-6Mp" collectionClass="NSMutableArray" id="yBT-UP-5LO"/>
                        <outletCollection property="rateButtons" destination="DAC-M8-7Ia" collectionClass="NSMutableArray" id="gro-Ow-tD7"/>
                        <outletCollection property="rateButtons" destination="sZZ-nz-22i" collectionClass="NSMutableArray" id="oCN-jd-lC2"/>
                        <outletCollection property="rateButtons" destination="gfc-B8-TLq" collectionClass="NSMutableArray" id="ndE-1M-1Dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aab-Vf-hhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ldu-qK-x7M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2578" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOi-W3-9tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHc-SB-Pjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAL-F2-ddw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5De-z1-dut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crR-FC-fTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="sad" width="78" height="87"/>
    </resources>
</document>
